# MovieCatalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: MovieCatalogApplication.kt
app/src/main/java/com/example/moviecatalog/common/: Constants.kt
app/src/main/java/com/example/moviecatalog/data/data/Converters/: Converters.kt
app/src/main/java/com/example/moviecatalog/data/data/mappers/: BanedMoviesMapper.kt  DbFriendsMapper.kt  DbGenresToDomain.kt  DbUserMapper.kt  DirectorMapper.kt  GenreMapper.kt  KinopoiskMovieMapper.kt  LoginCredentialsMapper.kt  (+8 more)
app/src/main/java/com/example/moviecatalog/domain/entity/: BanedFilm.kt  Friend.kt  GenreModel.kt  LoginBody.kt  MovieDetailsModel.kt  MovieDirector.kt  MovieElementModel.kt  MovieServicesRating.kt  MoviesPagedListModel.kt  PageInfoModel.kt  ProfileModel.kt  ReviewModel.kt  ReviewShortModel.kt  UserRegisterModel.kt  UserReview.kt  UserShortModel.kt
app/src/main/java/com/example/moviecatalog/domain/mappers/: MovieModelMapper.kt  PageInfoMapper.kt
app/src/main/java/com/example/moviecatalog/domain/repository/: AuthRepository.kt  DatabaseRepository.kt  FavoriteMovieRepository.kt  MovieRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/example/moviecatalog/domain/usecase/: AddFavoriteMoviesUseCase.kt  AddFavoritegenreUseCase.kt  AddFriendUseCase.kt  AddReviewUseCase.kt  AddUserDbUseCase.kt  CountMovieRatingUseCase.kt  DateConverter.kt  DateConverterUseCase.kt  DeleteFavoriteGenreUseCase.kt  DeleteFavoriteMovieUseCase.kt  DeleteFriendUseCase.kt  DeleteReviewUseCase.kt  EditReviewUseCase.kt  GetDirectorPosterUseCase.kt  GetFavoriteGenresUseCase.kt  GetFavoriteMoviesUseCase.kt  GetFriendsUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviePageUseCase.kt  GetMovieRatingsUseCase.kt  GetUserDbUseCase.kt  GetUserProfileDataUseCase.kt  IsUserLoginUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  RemoveFavoriteMoviesUseCase.kt  UpdateUserProfileAvatar.kt
app/src/main/java/com/example/moviecatalog/presentation/entity/: FieldAction.kt  GenreModelUI.kt  LoginCredentials.kt  MovieDetailsModelUI.kt  MovieElementModelUI.kt  MovieRating.kt  ProfileModelUI.kt  RegistrationCredentials.kt  ReviewModelUI.kt  ReviewShortModelPres.kt  UserRegisterUIModel.kt  UserReviewUI.kt  UserShortModelUI.kt
app/src/main/java/com/example/moviecatalog/presentation/mappers/: FullReviewMapper.kt  GenreMapper.kt  MovieAdapterMapper.kt  MovieDetailsMapperUI.kt  MovieMapper.kt  ProfileUIMapper.kt  RatingMapper.kt  ReviewMapper.kt  UserMapper.kt  UserReviewMapper.kt
app/src/main/java/com/example/moviecatalog/presentation/model/: ButtonState.kt  FieldAction.kt  LoginCredentials.kt  RegistrationCredentials.kt
app/src/main/java/com/example/moviecatalog/presentation/state/: ButtonState.kt  LoginState.kt  LoginUiState.kt  RegistrationState.kt  RegistrationUIState.kt  ValidationStatus.kt
app/src/main/java/com/example/moviecatalog/presentation/theme/: Color.kt
app/src/main/java/com/example/moviecatalog/presentation/view/: AppNavigationActivity.kt  LaunchScreen.kt  MainActivity.kt  MovieDetails.kt
app/src/main/java/com/example/moviecatalog/presentation/view_model/: FavoriteScreenViewModel.kt  FavoriteScreenViewModelFactory.kt  FeedViewModel.kt  FeedViewModelFactory.kt  FriendsScreenViewModel.kt  FriendsScreenViewModelFactory.kt  LaunchViewModel.kt  LaunchViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieScreenViewModel.kt  MovieScreenViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/res/drawable/: active_ic_text.xml  active_profile.xml  app_logo.xml  back_button_style.xml  close_icon.xml  delete_friend.xml  dialog_background.xml  dialog_dismiss_background.xml  fadeout_bottom.xml  fadeout_top.xml  favorite_genres_card.xml  feed_icon.xml  films_icon.xml  friends_layout.xml  gender_button_primary.xml  genres_card_style.xml  heart_light_ic.xml  input_field_error_style.xml  input_field_style.xml  library_icon.xml  library_selector.xml  mc_rating_logo.xml  movie_carousel_shape.xml  movie_catalog_icon.xml  movie_glasses.xml  movies_active.xml  movies_selector.xml  navbar_feed_selected.xml  popcorn_svgrepo_com.xml  primary_button_shape.xml  profile_icon.xml  profile_selector.xml  review_ic.xml  review_rating_star.xml  secondary_button_shape.xml  sub_container_round_corners.xml  thumb.xml
app/src/main/res/layout/: activity_app_navigation.xml  activity_main.xml  avatar_dialog.xml  chains.xml  favorite_movies_recycler_item.xml  feed_screen.xml  friend_list_item.xml  launch_screen.xml  movie_collection_item.xml  movies_screen.xml  movies_screen_top_recycler_item.xml  profile_screen.xml  sign_in_screen.xml  sign_up_screen.xml  user_friends.xml  welcome_screen.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_movies.xml
app/src/main/res/values/: avatarDialogStyle.xml  avatar_shape.xml  colors.xml  dialog_text.xml  friends_text_style.xml  genres_text_style.xml  input_text_error_style.xml  input_text_style.xml  liked_movies_text_style.xml  movie_country_text_style.xml  movie_screen_tittle_large.xml  movie_tittle_text_style.xml  navigation_bar_style.xml  navigation_bar_text_style.xml  personal_labels.xml  progressBarStyle.xml  random_movie_text_style.xml  rating_font_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: dialog_text.xml  friends_text_style.xml  genres_text_style.xml  input_text_error_style.xml  input_text_style.xml  liked_movies_text_style.xml  movie_country_text_style.xml  movie_screen_tittle_large.xml  movie_tittle_text_style.xml  navigation_bar_text_style.xml  personal_labels.xml  random_movie_text_style.xml  rating_font_style.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
