<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/navbarStyle"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field_style"
        android:layout_marginBottom="32dp"
        android:maxWidth="364dp"
        android:padding="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_bar_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>